.Refresh {
  text-align: right;
}

.TdivDiv {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 4rem;
  justify-items: center;
  align-items: stretch;
}

.head {
  font-weight: bold;
  font-size: medium;
  background-color: black !important;
  color: white;
  border-radius: 5px;
}
/*

.head > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
*/
.mapDiv {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  margin: auto auto;
  justify-items: center;
  align-items: center;
  gap: 1em;
  height: 100%;
}

/*
.mapDiv > div {
  width: 150px;
  text-align: center;
  border: 1px solid grey;
}
*/
.mapDiv:nth-child(even) {
  background-color: #fff;
}

.mapDiv:nth-child(odd) {
  background-color: #f5f5f5;
}

.mapDiv:hover {
  background: #f0f0f0;
}

.loading {
  text-align: center;
  margin: 40px;
}
